# Helance

./: README.md  READ_ME.txt
Ranpeak/app/: build.gradle
Ranpeak/app/src/androidTest/java/com/ranpeak/ranpeak/: ExampleInstrumentedTest.java
Ranpeak/app/src/main/: AndroidManifest.xml
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/: CommunicationActivity.java  Lobby.java  LobbyActivity.java  LogInActivity.java  LoginActivity2.java  Main2Activity.java  ProfileActivity.java  RegistrationActivity.java  StartActivity.java  WaitingTimeActivity.java  aaaa.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/activity/: AppCompatPreferenceActivity.java  CommunicationActivity.java  CreatingTaskActivity.java  LobbyActivity.java  LogInActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  StartActivity.java  TaskActivity.java  WaitingTimeActivity.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/adapter/: TabsFragmentAdapter.java  TaskListAdapter.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/constant/: Constants.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/dto/: TaskDTO.java  UserDTO.java  Users.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/entities/: User.java  Users.java
Ranpeak/app/src/main/java/com/ranpeak/ProjectX/fragment/: FreeTaskFragment.java  HistoryFragment.java  IdeasFragment.java  MyTaskFragment.java
Ranpeak/app/src/main/java/com/ranpeak/ranpeak/: MainActivity.java
Ranpeak/app/src/main/res/anim/: fab_open.xml
Ranpeak/app/src/main/res/drawable/: ic_cached_black_24dp.xml  ic_google_icon.xml  ic_home_black_24dp.xml  ic_notifications_none_black_36dp.xml  rounded_edittext.xml  third_gradient.xml
Ranpeak/app/src/main/res/layout/: aaaa.xml  activity_communication.xml  activity_creating_task.xml  activity_full_screen_image.xml  activity_lobby.xml  activity_log_in.xml  activity_login.xml  activity_login2.xml  activity_main2.xml  activity_profile.xml  activity_registration.xml  activity_registration1.xml  activity_registration2.xml  activity_registration4.xml  activity_splash_screen.xml  activity_start_window.xml  activity_waiting_time.xml  task_item.xml
Ranpeak/app/src/main/res/layout-v26/: activity_login.xml
Ranpeak/app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_settings.xml  menu_settings_for_profile.xml
Ranpeak/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ranpeak/app/src/main/res/values-ru-rRU/: strings.xml
Ranpeak/app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_headers.xml
Ranpeak/app/src/test/java/com/ranpeak/ProjectX/: ExampleUnitTest.java
Ranpeak/app/src/test/java/com/ranpeak/ranpeak/: ExampleUnitTest.java
project/app/: build.gradle
project/app/src/androidTest/java/com/company/Helance/: ExampleInstrumentedTest.java
project/app/src/androidTest/java/com/ranpeak/ProjectX/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/anim/: anim_for_image.xml  fab_close.xml  rotate_backward.xml  rotate_forward.xml
project/app/src/main/res/color/: nav_item_colors.xml
project/app/src/main/res/drawable/: add_picture_button_border.xml  add_picture_button_border_pressed.xml  add_picture_button_no_border.xml  add_picture_button_pressed.xml  anim_lobby.xml  btn_rounded.xml  buttonbordershadow.xml  card_bg.xml  create_task_button.xml  create_task_button_clicked.xml  create_task_button_pressed.xml  custom_edit_text_cursor_color.xml  drawable_left_password.xml  first_gradient.xml  google_svg.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete.xml  ic_edit_white_24dp.xml  ic_facebook.xml  ic_facebook_icon.xml  ic_helance_logo_item_svg.xml  ic_helance_logo_svg_2.xml  ic_instagram.xml  ic_live_help_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_settings_white_24dp.xml  ic_splash_screen_logo.xml  ic_splash_screen_logo_bag.xml  ic_telegram.xml  ic_videocam_black_24dp.xml  my_profile.xml  my_task.xml  rectangle_rounded_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_text_view.xml  second_gradient.xml  (+3 more)
project/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
project/app/src/main/res/layout/: activity_country_list.xml  activity_creating_resume.xml  activity_creating_task.xml  activity_edit_profile.xml  activity_edit_profile_password.xml  activity_edit_resume.xml  activity_full_screen_image.xml  activity_internet_error.xml  activity_lesson_list.xml  activity_lobby.xml  activity_lobby_for_guest.xml  activity_login.xml  activity_my_resume_edit.xml  activity_my_resume_view.xml  activity_my_task_edit.xml  activity_my_task_view.xml  activity_password_recovery1.xml  activity_password_recovery2.xml  activity_password_recovery3.xml  activity_profile.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_registration4.xml  activity_registration5.xml  activity_resume.xml  activity_resume_view.xml  activity_settings.xml  activity_splash_screen.xml  activity_task.xml  activity_task_view.xml  activity_view_resume.xml  fargment_lobby_list_resume.xml  fargment_lobby_list_tasks.xml  fragment_contact_dialog.xml  fragment_for_you.xml  fragment_home.xml  fragment_main.xml  fragment_my_profile.xml  fragment_my_resume.xml  (+19 more)
project/app/src/main/res/layout-v26/: activity_login.xml  activity_profile.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml
project/app/src/main/res/menu/: lobby_nav_items.xml  menu_edit_profile.xml  menu_my_resume.xml  menu_my_task.xml  menu_settings.xml  my_task_menu.xml  profile_nav_items.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_language.xml  styles.xml
project/app/src/main/res/values-ru/: strings.xml
project/app/src/main/res/values-v21/: strings.xml  styles.xml
project/app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml
project/app/src/test/java/com/company/Helance/: ExampleUnitTest.java
(+306 files in other folders)
