<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSecondaryLight"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.creatingTask.CreatingTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/lesson"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/creating_task_lesson_picker"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:text="@string/select_lesson"
            android:textColor="@color/textOnPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/task_name"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/creating_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:hint="@string/type_here"
            android:textColor="@color/textOnPrimary"
            android:textSize="18sp"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:maxLength="50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/task_description"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/creating_task_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="top"
                android:hint="@string/type_here"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:maxLines="6"
                android:minLines="3"
                android:textColor="@color/textOnPrimary"
                android:textSize="18sp"
                android:maxLength="150"/>

            <ImageView
                android:id="@+id/creating_task_choose_image_for_task"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/creating_task_description_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0/"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="end"
                android:text="@string/creating_task_task_description_length"
                android:textColor="@color/textOnPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/creating_task_scroll_view_files"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/creating_task_linear_layout_files"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/select_date_below"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:text="@string/select_date"
            android:textColor="@color/textOnPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:text="@string/task_price"
            android:textColor="@color/darkText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <EditText
                android:id="@+id/creating_task_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:digits="0123456789,"
                android:gravity="bottom"
                android:hint="@string/type_here"
                android:inputType="numberDecimal"
                android:textColor="@color/darkText"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dollar" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/creating_task_check_box"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="@string/creating_task_contractual_price"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/creating_task_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/create_task_button_pressed"
                android:text="@string/create"
                android:textSize="5pt" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>