<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/activity_task_view_subject"
        style="@style/TextView.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/subject"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/activity_task_view_header"
        style="@style/TextView.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/header"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/activity_task_view_subject"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/activity_task_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_view_header"
        tools:layout_editor_absoluteX="3dp" />

    <View
        android:id="@+id/settings_activity_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_task_view_description"
        android:layout_marginTop="4dp"
        android:background="@color/color_Black"
        app:layout_constraintTop_toBottomOf="@+id/activity_task_view_description"
        tools:layout_editor_absoluteX="22dp" />

    <LinearLayout
        android:id="@+id/task_view_activity_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_activity_view"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@+id/settings_activity_view"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/settings_activity_view">

            <TextView
                android:id="@+id/activity_task_view_name"
                style="@style/TextView.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/name"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="175dp" />

            <TextView
                android:id="@+id/activity_task_view_email"
                style="@style/TextView.Primary"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/email"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/activity_task_view_name"
                tools:layout_editor_absoluteX="92dp" />

            <TextView
                android:id="@+id/activity_task_view_country"
                style="@style/TextView.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/country"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/activity_task_view_email"
                tools:layout_editor_absoluteX="88dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_task_view_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_rounded_button"
        android:text="@string/contact"
        android:clickable="true"
        android:textColor="@color/colorSecondaryLight"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:focusable="true" />


</android.support.constraint.ConstraintLayout>