<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_resume_profile_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:background="@color/color_cardView_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card:cardCornerRadius="20dp"
    card:cardElevation="3dp"
    card:cardUseCompatPadding="false"
    card:contentPadding="2dp"
    card:layout_constraintEnd_toEndOf="parent"
    card:layout_constraintStart_toStartOf="parent"
    card:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_resume_profile_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <TextView
            android:id="@+id/item_resume_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/resume_status"
            android:textColor="@color/textOnPrimary"
            android:textStyle="bold"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/item_resume_profile_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_resume_profile_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:text="@string/update_status"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_resume_profile_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                card:srcCompat="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>

        <View
            android:id="@+id/item_resume_profile_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_Black"
            card:layout_constraintTop_toBottomOf="@+id/item_resume_profile_linear1"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_resume_profile_constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintHorizontal_bias="0.0"
            card:layout_constraintTop_toBottomOf="@+id/item_resume_profile_line">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_resume_profile_picrure"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/ic_launcher"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="@+id/item_resume_profile_linear2" />

            <LinearLayout
                android:id="@+id/item_resume_profile_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                card:layout_constraintStart_toEndOf="@id/item_resume_profile_picrure"
                card:layout_constraintTop_toTopOf="@id/item_resume_profile_constraintLayout2">

                <TextView
                    android:id="@+id/item_resume_profile_author"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/item_resume_profile_subject"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="@string/subject"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_resume_profile_linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_resume_profile_date_start"
                    android:layout_width="82dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    android:text="@string/date"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/item_resume_profile__linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/item_resume_profile_views"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        card:layout_constraintStart_toStartOf="@+id/item_resume_profile_date_start"
                        card:layout_constraintTop_toBottomOf="@+id/item_resume_profile_date_start"
                        card:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                    <TextView
                        android:id="@+id/item_resume_profile_views_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/views"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        card:layout_constraintStart_toEndOf="@+id/item_resume_profile_views"
                        card:layout_constraintTop_toTopOf="@+id/item_resume_profile_views" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_resume_profile_description"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="@string/description"
                android:textColor="@color/textOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
