<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_task_profile_cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:background="@color/color_cardView_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card:cardCornerRadius="20dp"
    card:cardElevation="3dp"
    card:cardUseCompatPadding="false"
    card:contentPadding="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_task_profile_delete_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            card:layout_constraintTop_toTopOf="parent"
            card:layout_constraintEnd_toEndOf="parent"
            card:srcCompat="@drawable/ic_delete"
            android:visibility="invisible"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_task_profile_constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_task_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/task_status"
                android:textColor="@color/textOnPrimary"
                android:textStyle="bold"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/item_task_profile_linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_task_profile_update_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    android:text="@string/update_status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/item_task_profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    card:srcCompat="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>

            <View
                android:id="@+id/item_task_profile_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/textOnPrimary"
                card:layout_constraintTop_toBottomOf="@id/item_task_profile_linearLayout1"
                tools:layout_editor_absoluteX="0dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_task_profile_constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card:layout_constraintBottom_toBottomOf="@id/item_task_profile_constraintLayout1"
                card:layout_constraintEnd_toEndOf="@id/item_task_profile_constraintLayout1"
                card:layout_constraintStart_toStartOf="@+id/item_task_profile_constraintLayout1"
                card:layout_constraintTop_toBottomOf="@+id/item_task_profile_line">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_task_profile_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher"
                    card:layout_constraintStart_toStartOf="parent"
                    card:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/item_task_profile_constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="2dp"
                    card:layout_constraintEnd_toEndOf="@id/item_task_profile_constraintLayout2"
                    card:layout_constraintStart_toEndOf="@+id/item_task_profile_avatar"
                    card:layout_constraintTop_toTopOf="@id/item_task_profile_constraintLayout2">

                    <TextView
                        android:id="@+id/item_task_profile_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="16sp"
                        card:layout_constraintStart_toStartOf="@+id/item_task_profile_constraintLayout3"
                        card:layout_constraintTop_toTopOf="@+id/item_task_profile_constraintLayout3"
                        tools:layout_editor_absoluteX="76dp" />

                    <LinearLayout
                        android:id="@+id/item_task_profile_linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        card:layout_constraintEnd_toEndOf="@id/item_task_profile_constraintLayout3"
                        card:layout_constraintTop_toTopOf="@+id/item_task_profile_constraintLayout3">

                        <TextView
                            android:id="@+id/item_task_profile_date"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="end"
                            android:text="@string/date"
                            android:textColor="@color/textOnPrimary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/item_task_profile_linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/item_task_profile_views"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                card:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                            <TextView
                                android:id="@+id/item_task_profile_views_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/views"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_task_profile_headline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/header"
                        android:textColor="@color/textOnPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        card:layout_constraintBottom_toBottomOf="@id/item_task_profile_constraintLayout3"
                        card:layout_constraintTop_toBottomOf="@+id/item_task_profile_linearLayout2" />

                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/item_task_profile_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/subject"
                    android:textColor="@color/textOnPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    card:layout_constraintBottom_toBottomOf="parent"
                    card:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/item_task_profile_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    card:layout_constraintBottom_toBottomOf="parent"
                    card:layout_constraintEnd_toEndOf="parent"
                    card:layout_constraintTop_toBottomOf="@+id/item_task_profile_constraintLayout3" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
