<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="4dp"
    card:cardElevation="3dp"
    android:background="@color/color_cardView_background"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card:cardCornerRadius="20dp"
    card:cardUseCompatPadding="false"
    card:contentPadding="2dp"
    card:layout_constraintEnd_toEndOf="parent"
    card:layout_constraintStart_toStartOf="parent"
    card:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:focusable="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintHorizontal_bias="0.0"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent"
            card:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="headline"
                android:textColor="@color/textOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintHorizontal_bias="1.0"
                card:layout_constraintStart_toStartOf="@+id/task_author"
                card:layout_constraintTop_toTopOf="parent"
                card:layout_constraintVertical_bias="0.462" />

            <TextView
                android:id="@+id/price"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:text="price"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintTop_toBottomOf="@+id/headline"
                card:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="subject"
                android:textStyle="italic"
                android:textColor="@color/textOnPrimary"
                android:textSize="15sp"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toStartOf="@+id/price"
                card:layout_constraintHorizontal_bias="0.041"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toBottomOf="@+id/headline"
                card:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/date"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:text="date"
                android:textColor="@color/textOnPrimary"
                android:textSize="14sp"
                card:layout_constraintBottom_toTopOf="@+id/headline"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintHorizontal_bias="0.92"
                card:layout_constraintStart_toEndOf="@+id/task_author"
                card:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_author"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="author"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="16sp"
                card:layout_constraintBottom_toTopOf="@+id/headline"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/helance_logo_png"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintEnd_toEndOf="parent"
                card:layout_constraintHorizontal_bias="0.0"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent"
                card:layout_constraintVertical_bias="0.2" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
