<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_resumes"
        android:icon="@drawable/resume_nav"
        android:title="@string/item_nav_resume" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="@string/item_nav_tasks" />

    <item
        android:id="@+id/nav_recom"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="@string/item_nav_recom" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_none_black_36dp"
        android:title="@string/item_nav_profile" />
</menu>