<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="@string/item_nav_my_profile" />

    <item
        android:id="@+id/nav_my_tasks"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/item_nav_my_tasks" />

    <item
        android:id="@+id/nav_my_resumes"
        android:icon="@drawable/resume_nav"
        android:title="@string/item_nav_my_resumes" />

</menu>