<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ToolBarProfile"
    android:layout_margin="@dimen/text_small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="@dimen/text_small_margin">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10pt"
        android:text="Login"

        android:textSize="20pt" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/color_Black"
        android:textSize="11pt"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/user_image_view"
        style="@style/TextView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginVertical="5pt"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_camera_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="11dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/user_name_text_view"
                style="@style/TextView"
                android:layout_marginTop="@dimen/text_small_margin"
                android:text="@string/user_name"
                android:layout_weight="1"
                android:textSize="9pt"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_small_margin"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Andrey"
                android:layout_weight="1"
                android:textColor="@color/color_Black"
                android:textSize="11pt"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:orientation="horizontal"
            android:weightSum="2">
                <TextView
                    android:id="@+id/user_country_text_view"
                    style="@style/TextView"
                    android:layout_below="@id/user_name_text_view"
                    android:layout_marginTop="@dimen/text_small_margin"
                    android:text="@string/user_country"
                    android:textSize="9pt"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_text_view"
                    android:text="Ukraine"
                    android:textColor="@color/color_Black"
                    android:textSize="11pt"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>
