<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="160dp">

    <!-- paddind - make a space inside created object
     margin make a space outside created object-->
    <ImageView
        android:id="@+id/user_image_view"

        android:layout_marginTop="25dp"

        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_launcher"
        style="@style/ImageView" />

    <Button
        android:id="@+id/search_user"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="200dp"
        android:onClick="Click1to1"
        android:background="@color/colorPrimary"
        android:text="@string/search_1_user"
        android:textSize="15sp"
        style="@style/TextView" />
    <Button
        android:id="@+id/log_in"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="161dp"
        android:onClick="ClickLogIn"
        android:text="@string/login"
        style="@style/TextView" />

</LinearLayout>