<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="11dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50pt">

 <ImageView
     android:id="@+id/user_image_view"
     style="@style/TextView"
     android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user__text_view"
        android:text="@string/user_name"
        android:layout_below="@id/user_image_view"
        android:layout_marginTop="@dimen/text_small_margin"
        style="@style/TextView"/>





    <TextView
        android:id="@+id/user_name_text_view"
        android:text="@string/user_name"
        android:layout_below="@id/user_image_view"
        android:layout_marginTop="@dimen/text_small_margin"
        style="@style/TextView"/>

 <TextView
     android:id="@+id/user_age_text_view"
     style="@style/TextView"
     android:layout_below="@id/user_name_text_view"
     android:layout_marginTop="7dp"
     android:text="@string/user_age" />
    <TextView
        android:id="@+id/user_country_text_view"
        android:text="@string/user_country"
        android:layout_below="@id/user_age_text_view"
        android:layout_marginTop="@dimen/text_small_margin"
        style="@style/TextView"/>
    <TextView
        android:id="@+id/user_gender_text_view"
        android:text="@string/user_gender"
        android:layout_below="@id/user_country_text_view"
        android:layout_marginTop="@dimen/text_small_margin"
        style="@style/TextView"/>

</RelativeLayout>

